# FreeStation

./: .gitignore  README.md
apk/: .gitignore  Free站.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dxys/demo/bingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxys/demo/bingo/: BasePage.java  MyApplication.java  Utlis.java
app/src/main/java/com/dxys/demo/bingo/TabPage/: ImageGroupFg.java  MyRecyclerAdapter.java  NoAlphaItemAnimator.java  ViewPagerAdapter.java
app/src/main/java/com/dxys/demo/bingo/altaotu/: ImageGroup.java  ImageGroupMannager.java  MyOkHttp.java  TabIfoManager.java
app/src/main/java/com/dxys/demo/bingo/download/: DownloadImage.java
app/src/main/java/com/dxys/demo/bingo/imagepager/: ImageViewPager.java  ImageViewPagerAdapter.java  WebImage.java
app/src/main/java/com/dxys/demo/bingo/net/: NetUtils.java
app/src/main/java/com/dxys/demo/bingo/permission/: PermissionContrler.java
app/src/main/java/com/dxys/demo/bingo/setting/: SettingActivity.java
app/src/main/java/com/dxys/demo/bingo/view/: LoadMoreView.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_image_view_pager.xml  activity_setting.xml  app_bar_base_page.xml  content_base_page.xml  fragment_mzitu_fg.xml  image_group_item.xml  image_view_pager.xml
app/src/main/res/menu/: tool_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dxys/demo/bingo/: ExampleUnitTest.java
readme/: Readme.md
(+1 files in other folders)
